<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.ResisterActivity">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/resi_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/resi_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.12.25"
            android:textSize="32dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:visibility="invisible"></ImageView>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <EditText
            android:id="@+id/resi_contents_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="오늘 하루는 어떠셨나요?"
            android:paddingStart="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/resi_photo_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="8dp"
            android:src="@color/cardview_dark_background"
            app:layout_constraintTop_toBottomOf="@+id/resi_contents_edit"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/resi_remove_photo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_cancel_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/resi_recode_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="녹음해보세요"
            android:textSize="32sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/resi_play_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8sp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:backgroundTint="#E91E1E"
            android:src="@drawable/ic_mic"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="70dp" />

        <TextView
            android:id="@+id/resi_reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재시도"
            android:textSize="32sp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border_top"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/resi_photo_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_camera" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/resi_resister_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_check" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>